.about_container{
    margin-top:3rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 8rem;
    height: fit-content;
}
.about_left img{
    height: 35rem;
    width: auto;
}
.about_left{
    display:flex ;
    justify-content: center;
    align-items: center;
}
.about_right > p{
    margin: 1.6rem 0 2.5rem;
}


.about_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}
.about_card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    height: 100%;
    /* font-size: small; */
}
.about_card p h4{
    display: inline-flex;
}
.about_card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3),0 -1rem 3rem rgba(0,0,0,0.3);
}
.abt_icon{
    background-color:var(--color-danger) ;
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 1rem;
}
.about_card:nth-child(2) .abt_icon{
    background: var(--color-success);
}
.about_card:nth-child(1) .abt_icon{
    background: var(--color-primary);
}
a .about_card:nth-child(1) .abt_icon{
    background: var(--color-danger);
}
/* =======Staff======= */
.staff_socio{
    position: absolute;
    top:50% ;
    right: -100%;
    background: var(--color-primary);
    border-radius:1rem 0 0 1rem;
    padding: 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    overflow: hidden;
    transform: translateY(-50%);
    transition: var(--transition);
}
.staff_socio a img{
    height: 1.2rem;
    width: 1.2rem;
}

.staff{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.staff_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.staff_member{
    background:var(--color-bg2);
    padding: 2rem;
    border:1px solid transparent;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}
.staff_img{
    filter: saturate(0);
    transition: var(--transition);
}
.staff_member:hover{
    background: transparent;
    border-color:var(--color-primary); 
    transition: var(--transition);
}
.staff_member:hover .staff_img{
    filter:saturate(1);
}
.staff_member:hover .staff_socio{
    right: 0;
}
.staff_info *{
    text-align: center;
    margin-top: 1.4rem;
}
.staff_info p{
    color: var(--color-light);
}



@media screen and (max-width:1024px) {
    .about_container{
        margin-top:1rem ;
    }
    .about_left img{
        height: 25rem;
    }
    .about_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .staff_container{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
}
@media screen and (max-width:600px) {
    .about_left img{
        height: 20rem;
        width: auto;
    }
    .about_right{
        text-align: center;
    }
    .about_cards{
        grid-template-columns: 1fr;
        padding: 3rem;
    }
    .staff_container{
        grid-template-columns: 1fr;
        padding: 3rem;   
    }
}