*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#ffff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
    --pheight:1.2rem;
    --pwidth:1.2rem;
}

.menubtn{
    display: inline-block;
    padding: 3px 3px 0px 3px;
}

body{
    font-family: sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background-color: var(--color-bg);
    position: relative;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* =======Nav Bar======= */
nav{
    /* background: red; */
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.navbutton{
    display: none;
}
.navbutton{
    display: none;
    cursor: pointer;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-bg2);
    font-size: 1rem;
}

/* =======changing navbar styles on scrolling using js=======*/

.scrolled{
    background: var(--color-primary);
    box-shadow: 0rem 3rem 3rem rgba(0, 0, 0, 0.3);
}

/* =======Header======= */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70%;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_container p{
    margin: 1rem;
}

/* =======Activities======= */
.act_icon img{
    height: 2rem;
    width: 2rem;
    background: var(--color-primary);
    padding: 0.3rem;
    border-radius: 25%;
}
.activities{
    background:var(--color-bg1) ;
    height: 30rem;
}
.activities h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.activities_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.activities_left{
    margin-right: 4rem;
}
.activities_left p{
    margin: 1rem 0 3rem;
}
.activities_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.activity{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.activity:hover{
    box-shadow: 0rem 3rem 3rem rgba(0, 0, 0, 0.3);
}
.act_icon{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.activity:nth-child(2) .act_icon img{
    background-color: var(--color-danger);
}
.activity:nth-child(3) .act_icon img{
    background-color: var(--color-warning);
}
.activity:nth-child(4) .act_icon img{
    background-color: var(--color-success);
}
.activity:nth-child(5) .act_icon img{
    background-color: var(--color-warning);
}

/* =======Facilities======= */
.facilities{
    margin-top:10rem;
}
.facilities_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.facility{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.facility_image{
    padding: 1rem;
}
.facility_info p{
    padding: 2rem;
    font-size: 0.9rem;
} 
.facility:hover{
    background: transparent;
    border-color:var(--color-primary) ;
}

/* =======FAQS======= */
.plus{
    align-self: flex-start;
    height: var(--pheight);
    width: var(--pwidth);
    transition: var(--transition);
}
.faqs{
    background:var(--color-bg1) ;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer; 
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
    transition: var(--transition);
}

/* =======Testimonials======= */
/* .testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin: 5rem;
    
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial_info{
    text-align: center;
}
.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background:linear-gradient(135deg,transparent, var(--color-primary)
    , var(--color-primary)
    , var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
} */

footer{
    background:var(--color-bg2) ;
}

.footer_container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap:1rem;
    margin-top: 2rem;
    padding: 2rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
    
}
.footer_1 p{
    margin:0 0 2rem;
    /* padding-right: 1rem; */
}
footer ul li{
    margin-bottom: 0.7rem;

}
footer ul li a:hover{
    text-decoration: underline;
}

.footer_social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;}
.footer_img{
    height:1.4rem;
}

.copy_right{
    display: flex;
    border-top: 1px solid white;
    justify-content: center;
    height: 4rem;    
}
.copy_right p{
    display: flex;
    align-items: center;
    
}
.copy_right img{
    margin-right: 0.3rem;
    margin-left: 0.3rem;
    height: 0.8rem;
    width:0.8rem;
}
/* =======ipad(<=1024px)======= */
@media screen and (max-width:1024px) {
    
    .container{
        width: var(--container-width-md);   
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* =======navbar======= */
    .navbutton{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        cursor: pointer;
    }
    .menuon {
        height: 2.2rem;
        width: 2.2rem;
        display: none;
    }  
    .menuoff {
        height: 1.8rem;
        width: 1.8rem;
    } 
    .nav_menu{
        position: fixed;
        top: 5rem;
        right:5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display:none ;
    }
    .nav_menu li{
        width: 100%;
        height:5.8rem;
        animation: animnavon 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background:var(--color-bg1);
    }
    .nav_menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 0.4s;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 0.6s;
    }
    @keyframes animnavon {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }   
        100%{
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }    
    }
    /* =======hearder======= */
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header_container{
        padding-bottom: 3rem;
        gap: 0;
    }
    
    /* =======activities======= */
    .activities{
        height: auto;
    }
    .activities_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .activities_left{
        margin-right: 0;
    }
    
    /* =======Facilities======= */
    .facilities{
        margin-top: 0;
    }
    .facilities_container{
        grid-template-columns: 1fr;
    }
    .facility{
        margin:4rem;
        padding: 2rem;
    }
    
    /* =======faqs======= */
    .faqs_container{
        grid-template-columns: 1fr;
        padding: 4rem;
    }
    /* =======Footer======= */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}


/* =======ipad(<=600px)======= */
@media screen and (max-width: 600px) {
    .container{
        width:var(--container-width-sm) ;
    }
    /* navbar */
    .nav_menu{
        right: 3%;
        width: 10rem;
    }
    .nav_menu li{
        height: 4rem;
    }
    /* header */
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left{
        margin-bottom: 1.3rem;
    }
    /* activities */
    .activities_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .activity{
        padding:1rem ;
        border-radius: 1rem;
        font-size: smaller;
    }
    .facility{
        padding: 0;
        margin: 1rem;
    }
    .faqs h2{
        font-size:1.4rem ;
    }
    .faqs_container {
        padding: 1rem;
    }
    .faq h4{
        font-size: 1rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        gap: 0;
        line-height: large;
        text-align: center;
    }
    .footer_social ul{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

}
.stylish-circle1{
    position:fixed;
    right: 0vh;
    height: 50vw;
    width: 50vw;
    border-radius:0 0 0 100%;
    background-color: #424890;
    z-index: -1;
    animation:animcrcl1 1s ease-in 0s 1;
} 
@keyframes animcrcl1 {
    0%{
        transform-origin:top right;
        scale: 0.1;
        opacity: 0;
    }
    100%{
        scale: 1;
        opacity: 1;
    }
    
}
.stylish-circle2{
    position:fixed;
    left: 0;
    bottom: 0;
    height: 50vw;
    width: 50vw;
    border-radius:0 100% 0 0;
    background-color: #424890;
    z-index: -1;
    animation:animcrcl2 1s ease-in 0s 1;
}
@keyframes animcrcl2 {
    0%{
        transform-origin: bottom left;
        scale: 0.1;
        opacity: 0;
    }
    100%{
        scale: 1;
        opacity: 1;
    }
    
}